<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/swiper-bundle.min.css">
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

   <style>
         
        .footer {
            background-color: #343232;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        .breadcam_bg-green {

            background-image: url(../assets/img/fertilizer.png);
}
.bradcam_area {
    text-align: center;
  background-size: cover;
  background-position: center center;
  padding: 230px 0;
  background-position: bottom;
  background-repeat: no-repeat;
}
  
@media (min-width: 400px) and (max-width: 991px) {
    /* line 10, ../../Arafath/CL/january 2020/240. Animal/HTML/scss/_bradcam.scss */
    .bradcam_area {
      padding: 140px 0;
    }
  }
  
  @media (max-width: 400px) {
    /* line 10, ../../Arafath/CL/january 2020/240. Animal/HTML/scss/_bradcam.scss */
    .bradcam_area {
      padding: 70px 0;
    }
  }
  
  /* line 22, ../../Arafath/CL/january 2020/240. Animal/HTML/scss/_bradcam.scss */
  .bradcam_area h3 {
    font-size: 50px;
    color: rgb(142, 139, 139);
    font-weight: 900;
    margin-bottom: 0;
    font-family: "Poppins", sans-serif;
    text-transform: capitalize;
  }
  


/* line 1, ../../Arafath/CL/january 2020/240. Animal/HTML/scss/_bradcam.scss */
.breadcam_bg2 {
  background-image: url(../assets/img/diseasebanner.png);
}
    </style>
</head>
<body>
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo"  style="color:hsl(104, 28%, 35%);">
                <img src="../assets/img/finalogo.png" alt="" class="nav__logo-img">
                <!-- KrashiKala -->
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="../index.html" class="nav__link active-link" style="color:hsl(104, 28%, 35%);">Home</a>
                    </li>

                    <li class="nav__item">
                        <a href="../about.html" class="nav__link" style="color:hsl(104, 28%, 35%);">About us</a>
                    </li>

                    <li class="nav__item">
                        <a href="../contact.html" class="nav__link" style="color:hsl(104, 28%, 35%);">Contact</a>
                    </li>

                    <li class="nav__item">
                        <a href="../loginregister.html" class="nav__link" style="color:hsl(104, 28%, 35%);">Login/Register</a>
                    </li>

                    </ul>

                <div class="nav__close" id="nav-close">
                    <i class='bx bx-x'></i>
                </div>

                <img src="assets/img/nav-img.png" alt="" class="nav__img">
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-grid-alt'></i>
            </div>

        </nav>
    </header>
    <div style="margin-top: 100px;" class="bradcam_area breadcam_bg-green">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="bradcam_text text-center">
                        <!-- <h3 style="color: rgb(248, 244, 244);">Disease Prediction</h3> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
<br><br>
    <h6  style="font-family: Arial, sans-serif; font-size: 1.7rem;  color: black; text-align: center;"><b>Identify Your Suitable Fertilizer For Crop  </b></h6>
    <center>
        <img style="margin-top: 30px; width: 400px;" src="../assets/img/finalogo.png" alt="">
        <br>
        <h3 style="color: black;">Try it</h3>
<br>
   <a href="https://fertilizer-predictor.onrender.com/">
    <button type="button"  class="btn btn-success">click of Check</button>
   </a>
    </center>
<br><br><br>
<br>
    <div class="footer">
        <p style="color: white;">&copy;Fertilizer Recommendation</p>
    </div>
</body>
</html>