<!DOCTYPE html>
<html>
<head>
    <title>Predictions</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: white; 
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.2); 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
            display: inline-block; 
        }

        img {
            max-width: 400px;
            max-height: 200px;
            margin: 20px 0;
        }

        h1, h2 {
            font-size: 30px;
            margin: 10px 0;
            color:green;
        }

        .precautions {
            text-align: left;
            font-size: 14px; 
            max-width: 400px; 
            margin: 0 auto; 
        }

        .precautions ul {
            list-style-type: disc;
            margin-left: 20px; 
        }

        .precautions li {
            font-size: 20px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Predictions</h1>
    
        {% if uploaded_image %}
            <h2>Uploaded Image:</h2>
            <img src="{{ url_for('static', filename=uploaded_image) }}" alt="Uploaded Image">
    
            {% if crop_type is none or disease_type is none %}
                <h3 style="color: red;">PLEASE UPLOAD A CROP LEAF IMAGE ONLY!</h3>
            {% endif %}
    
            {% if crop_type is not none and disease is not none %}
                <h2>Crop Type: {{ crop_type }}</h2>
                <h2>Status: {{ disease }}</h2>
                <!-- Precautions section -->
                <div class="precautions">
                    <h2>Precautions:</h2>
                    {% if precautions %}
                        {% for precaution in precautions %}
                            <li>{{ precaution }}</li>
                        {% endfor %}
                    {% else %}
                        <h3>Congratulations, No Precautions Needed. Your crop is thriving like a rock star! 🌟</h3>
                    {% endif %}
                </div>
            {% endif %}
        {% endif %}
    </div>    
</body>
</html>
