<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fertilizer Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
      /* Style CSS */
/* Add the following CSS inside your <style> tag or in an external CSS file */

/* Default styles */
body {
    font-family: Arial, sans-serif;
    background-color: #EBECF0;
    padding: 20px;
    margin: 0; /* Remove margin from body */
}

.container {
    background-color: #EBECF0;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.4), -10px -10px 20px rgba(255, 255, 255, 0.5);
}

/* Add margin-top on screens larger than 768px (adjust the breakpoint as needed) */
@media (min-width: 769px) {
    body {
        margin-top: 100px;
    }
}


      h2 {
          text-align: center;
          margin: 20px 0;
          font-weight: bold;
          color: #4a4a4a;
      }

      .form-label {
          font-weight: bold;
      }

      .custom-input {
          width: 100%;
          border: 1px solid #ccc;
          border-radius: 20px;
          padding: 10px;
          margin-bottom: 10px;
          background-color: transparent;
          font-size: 18px;
          letter-spacing: 0.1em;
          color: #61677C;
          text-shadow: 1px 1px 0 #FFF;
          outline: none;
          border: none;
          border-radius: 30px;
          box-shadow: inset 2px 2px 5px #BABECC, inset -5px -5px 10px #FFF;
          transition: all 0.2s ease-in-out;
      }

      .custom-input:focus {
          box-shadow: inset 1px 1px 2px #BABECC, inset -1px -1px 2px #FFF;
      }

      /* Style for error message */
      #rainfall-error {
          color: red;
          margin-left: 20px;
      }

      .button {
          background-color: transparent;
          color: #61677C;
          font-size: 20px;
          font-weight: bold;
          letter-spacing: 0.07em;
          text-shadow: 1px 1px 0 #FFF;
          padding: 8px 20px;
          border: 0;
          border-radius: 30px;
          box-shadow:  3px 3px 5px #BABECC,  -4px -4px 10px #FFF;
          outline: 0;
          cursor: pointer;
          transition: all 0.3s ease-in-out;
          margin-top: 30px;
      }

      .button:hover {
          box-shadow: -2px -2px 5px #FFF, 2px 2px 5px #BABECC;
      }

      .button:active {
          box-shadow: inset 2px 2px 3px #BABECC, inset -2px -2px 3px #FFF;
      }
  </style>
</head>

<body>
    <div class="container">
        <h2> Fertilizer Predictor</h2>
        <div class="row">
            <div class="col-lg-6">
                <form action="{{url_for('home')}}" method="post">
                    <div class="form-group">
                        <label for="s0" class="form-label">VALUE OF Temperature (e.g. 26)</label>
                        <input type="text" class="custom-input" name="s0" id="s0" aria-describedby="emailHelp" required="required">
                    </div>

                    <div class="form-group">
                        <label for="s1" class="form-label">VALUE OF Humidity (e.g. 52)</label>
                        <input type="text" class="custom-input" name="s1" id="s1" aria-describedby="emailHelp" required="required">
                    </div>

                    <div class="form-group">
                        <label for="s2" class="form-label">VALUE OF Moisture (e.g. 38)</label>
                        <input type="text" class="custom-input" name="s2" id="s2" aria-describedby="emailHelp" required="required">
                    </div>

                    <div class="form-group">
                        <label class="form-label">Select soil type</label>
                        <select class="custom-input" name="s3" aria-label="Select Soil Type"required="required ">
                            <option selected>Choose...</option>
                            <option value="0">Sandy</option>
                            <option value="1">Loamy</option>
                            <option value="2">Black</option>
                            <option value="3">Red</option>
                            <option value="4">Clayey</option>
                        </select>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="form-group">
                        <label class="form-label">Select Crop type</label>
                        <select class="custom-input" name="s4" aria-label="Select Crop Type" required>
                            <option selected>Choose...</option>
                            <option value="0">Maize</option>
                            <option value="1">Sugarcane</option>
                            <option value="2">Cotton</option>
                            <option value="3">Tobacco</option>
                            <option value="4">Paddy</option>
                            <option value="5">Barley</option>
                            <option value="6">Wheat</option>
                            <option value="7">Millets</option>
                            <option value="8">Oil seeds</option>
                            <option value="9">Pulses</option>
                            <option value="10">Ground Nuts</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="s5" class="form-label">VALUE OF Nitrogen (e.g. 37)</label>
                        <input type="number" class="custom-input" max="2" min="1" name="s5" id="s5" aria-describedby="emailHelp" required="required">
                    </div>

                    <div class="form-group">
                        <label for="s6" class="form-label">VALUE OF Potassium (e.g. 0)</label>
                        <input type="text" class="custom-input" name="s6" id="s6" aria-describedby="emailHelp" required="required">
                    </div>

                    <div class="form-group">
                        <label for="s7" class="form-label">VALUE OF Phosphorous (e.g. 0)</label>
                        <input type="text" class="custom-input" name="s7" id="s7" aria-describedby="emailHelp" required="required">
                    </div>
                </div>
            </div>

            <div class="text-center">
                <button type="submit" name="submit" value="predict" class="button">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>
